
default_encoding=UTF-8

datetime_pattern=yyyy-MM-dd HH:mm:ss
date_pattern=yyyy-MM-dd
time_pattern=HH:mm:ss

dbtool_lock_file_name=/ctsms/{0}.lock
#dbtool_lock_file_name=C\:\\ctsms\\{0}.lock

#data_provider_class=
#data_provider_source_files=

export_inventory_bookings_offset_period=EXPLICIT
export_inventory_bookings_offset_period_days=1
export_inventory_bookings_range_period=DAY

export_visit_schedule_appointments_offset_period=EXPLICIT
export_visit_schedule_appointments_offset_period_days=1
export_visit_schedule_appointments_range_period=DAY

user_visible_inventory_tab_list_preset=inventorytags,inventorystatus,inventorymaintenance,inventorybookings,inventorybookingsummary,inventoryhyperlinks,inventoryjournal
user_visible_staff_tab_list_preset=staffimage,stafftags,staffcontactdetails,staffaddresses,staffstatus,staffdutyrosterturns,cvpositions,courseparticipationstatus,staffassociations,staffhyperlinks,stafffiles,staffjournal,
user_visible_course_tab_list_preset=lecturers,courseinventorybookings,admincourseparticipationstatus,coursehyperlinks,coursefiles,coursejournal
user_visible_trial_tab_list_preset=trialtags,teammembers,timelineevents,trialinventorybookings,visits,probandgroups,visitschedule,trialdutyrosterturns,probandlistentrytags,randomizationlists,inquiries,inquiryvaluesdummy,ecrfs,ecrffields,probandlistentries,trialecrfstatusentries,trialecrffieldstatusentries,reimbursements,trialassociations,trialhyperlinks,trialjobs,trialfiles,trialjournal
user_visible_input_field_tab_list_preset=inputfieldselectionsetvalue,inputfielddummy,inputfieldassociations,inputfieldjobs,inputfieldjournal
user_visible_proband_tab_list_preset=probandimage,probandtags,probandcontactdetails,probandrecipients,probandaddresses,probandstatus,probandinventorybookings,diagnoses,procedures,medications,inquiryvalues,trialparticipations,probandvisitschedule,probandecrfstatusentries,bankaccounts,moneytransfers,probandjobs,probandfiles,probandjournal
user_visible_mass_mail_tab_list_preset=massmailrecipients,massmailfiles,massmailjournal
user_visible_user_tab_list_preset=setpassword,setpermissions,useractivity,userjournal